# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_URL="postgres://:@ep-floral-bush-22899188-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://:@ep-floral-bush-22899188-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://:@ep-floral-bush-22899188.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER=""
POSTGRES_HOST="ep-floral-bush-22899188-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD=""
POSTGRES_DATABASE="verceldb"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
